MachineLearning_TicTacToe/MainWindow.xaml

<Window x:Class="MachineLearning_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineLearning_TicTacToe"
        mc:Ignorable="d"
        Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="70, 20" ShowGridLines="True" Name="GameField">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Background="Transparent" BorderThickness="0" Click="GameField_Click">
                <Image Source="Resources/circle.png" />
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Background="Transparent" BorderThickness="0" Click="GameField_Click">
                <Image Source="Resources/circle.png" />
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Background="Transparent" BorderThickness="0" Click="GameField_Click">
                <Image Source="Resources/circle.png" />
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" Background="Transparent" BorderThickness="0" Click="GameField_Click">
                <Image Source="Resources/circle.png" />
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Background="Transparent" BorderThickness="0" Click="GameField_Click">
                <Image Source="Resources/circle.png" />
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Background="Transparent" BorderThickness="0" Click="GameField_Click">
                <Image Source="Resources/circle.png" />
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Background="Transparent" BorderThickness="0" Click="GameField_Click">
                <Image Source="Resources/circle.png" />
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Background="Transparent" BorderThickness="0" Click="GameField_Click">
                <Image Source="Resources/circle.png" />
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" Background="Transparent" BorderThickness="0" Click="GameField_Click">
                <Image Source="Resources/circle.png" />
            </Button>
        </Grid>
        <Button Name="Button_Train" Content="Train" FontSize="22" BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Click="Button_Train_Click"/>
        <Button Name="Info" Click="Info_Click" Visibility="Hidden" Grid.Row="1" Content="Info" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Foreground="White" Background="#DD000000" Height="270" Margin="10,10,10,10" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
